launch_status failed=2 1715070517000000000
launch_status broken=3 1715070517000000000
launch_status passed=27 1715070517000000000
launch_status skipped=17 1715070517000000000
launch_status unknown=0 1715070517000000000
launch_time duration=9701665 1715070517000000000
launch_time min_duration=0 1715070517000000000
launch_time max_duration=250044 1715070517000000000
launch_time sum_duration=705830 1715070517000000000
launch_problems product_defects=2 1715070517000000000
launch_problems test_defects=3 1715070517000000000
launch_retries retries=65 1715070517000000000
launch_retries run=49 1715070517000000000
